(yolo11) PS C:\Users\SBA> conda deactivate
(base) PS C:\Users\SBA>
(base) PS C:\Users\SBA>
(base) PS C:\Users\SBA>
(base) PS C:\Users\SBA> conda env list
# conda environments:
#
                      *  C:\Users\SBA\miniconda3
mySQL                    C:\Users\SBA\miniconda3\envs\mySQL
opencv4                  C:\Users\SBA\miniconda3\envs\opencv4
pythonEx                 C:\Users\SBA\miniconda3\envs\pythonEx
pytorch                  C:\Users\SBA\miniconda3\envs\pytorch
sklearn-env              C:\Users\SBA\miniconda3\envs\sklearn-env
test2                    C:\Users\SBA\miniconda3\envs\test2
base                     C:\Users\sba\miniconda3
mySQL                    C:\Users\sba\miniconda3\envs\mySQL
opencv4                  C:\Users\sba\miniconda3\envs\opencv4
pythonEx                 C:\Users\sba\miniconda3\envs\pythonEx
pytorch                  C:\Users\sba\miniconda3\envs\pytorch
sklearn-env              C:\Users\sba\miniconda3\envs\sklearn-env
test2                    C:\Users\sba\miniconda3\envs\test2
yolo11                   C:\Users\sba\miniconda3\envs\yolo11
yolov11                  C:\Users\sba\miniconda3\envs\yolov11

(base) PS C:\Users\SBA>
(base) PS C:\Users\SBA>
(base) PS C:\Users\SBA> conda create -n album python=3.10
Channels:
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\sba\miniconda3\envs\album

  added / updated specs:
    - python=3.10


The following NEW packages will be INSTALLED:

  bzip2              pkgs/main/win-64::bzip2-1.0.8-h2bbff1b_6
  ca-certificates    pkgs/main/win-64::ca-certificates-2024.9.24-haa95532_0
  libffi             pkgs/main/win-64::libffi-3.4.4-hd77b12b_1
  openssl            pkgs/main/win-64::openssl-3.0.15-h827c3e9_0
  pip                pkgs/main/win-64::pip-24.2-py310haa95532_0
  python             pkgs/main/win-64::python-3.10.15-h4607a30_1
  setuptools         pkgs/main/win-64::setuptools-75.1.0-py310haa95532_0
  sqlite             pkgs/main/win-64::sqlite-3.45.3-h2bbff1b_0
  tk                 pkgs/main/win-64::tk-8.6.14-h0416ee5_0
  tzdata             pkgs/main/noarch::tzdata-2024b-h04d1e81_0
  vc                 pkgs/main/win-64::vc-14.40-h2eaa2aa_1
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.40.33807-h98bb1dd_1
  wheel              pkgs/main/win-64::wheel-0.44.0-py310haa95532_0
  xz                 pkgs/main/win-64::xz-5.4.6-h8cc25b3_1
  zlib               pkgs/main/win-64::zlib-1.2.13-h8cc25b3_1


Proceed ([y]/n)? y


Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate album
#
# To deactivate an active environment, use
#
#     $ conda deactivate

(base) PS C:\Users\SBA> conda activate album
(album) PS C:\Users\SBA>
(album) PS C:\Users\SBA>
(album) PS C:\Users\SBA> pip install opencv-python
Collecting opencv-python
  Using cached opencv_python-4.10.0.84-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting numpy>=1.21.2 (from opencv-python)
  Using cached numpy-2.1.2-cp310-cp310-win_amd64.whl.metadata (59 kB)
Using cached opencv_python-4.10.0.84-cp37-abi3-win_amd64.whl (38.8 MB)
Using cached numpy-2.1.2-cp310-cp310-win_amd64.whl (12.9 MB)
Installing collected packages: numpy, opencv-python
Successfully installed numpy-2.1.2 opencv-python-4.10.0.84
(album) PS C:\Users\SBA> pip instalk\
ERROR: unknown command "instalk\" - maybe you meant "install"
(album) PS C:\Users\SBA> pip install Albumentations
Collecting Albumentations
  Using cached albumentations-1.4.17-py3-none-any.whl.metadata (38 kB)
Requirement already satisfied: numpy>=1.24.4 in c:\users\sba\miniconda3\envs\album\lib\site-packages (from Albumentations) (2.1.2)
Collecting scipy>=1.10.0 (from Albumentations)
  Using cached scipy-1.14.1-cp310-cp310-win_amd64.whl.metadata (60 kB)
Collecting scikit-image>=0.21.0 (from Albumentations)
  Using cached scikit_image-0.24.0-cp310-cp310-win_amd64.whl.metadata (14 kB)
Collecting PyYAML (from Albumentations)
  Using cached PyYAML-6.0.2-cp310-cp310-win_amd64.whl.metadata (2.1 kB)
Collecting pydantic>=2.7.0 (from Albumentations)
  Using cached pydantic-2.9.2-py3-none-any.whl.metadata (149 kB)
Collecting albucore==0.0.17 (from Albumentations)
  Using cached albucore-0.0.17-py3-none-any.whl.metadata (3.1 kB)
Collecting eval-type-backport (from Albumentations)
  Using cached eval_type_backport-0.2.0-py3-none-any.whl.metadata (2.2 kB)
Collecting opencv-python-headless>=4.9.0.80 (from Albumentations)
  Using cached opencv_python_headless-4.10.0.84-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.7.0->Albumentations)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.23.4 (from pydantic>=2.7.0->Albumentations)
  Using cached pydantic_core-2.23.4-cp310-none-win_amd64.whl.metadata (6.7 kB)
Collecting typing-extensions>=4.6.1 (from pydantic>=2.7.0->Albumentations)
  Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting networkx>=2.8 (from scikit-image>=0.21.0->Albumentations)
  Using cached networkx-3.3-py3-none-any.whl.metadata (5.1 kB)
Collecting pillow>=9.1 (from scikit-image>=0.21.0->Albumentations)
  Using cached pillow-10.4.0-cp310-cp310-win_amd64.whl.metadata (9.3 kB)
Collecting imageio>=2.33 (from scikit-image>=0.21.0->Albumentations)
  Using cached imageio-2.35.1-py3-none-any.whl.metadata (4.9 kB)
Collecting tifffile>=2022.8.12 (from scikit-image>=0.21.0->Albumentations)
  Using cached tifffile-2024.9.20-py3-none-any.whl.metadata (32 kB)
Collecting packaging>=21 (from scikit-image>=0.21.0->Albumentations)
  Using cached packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
Collecting lazy-loader>=0.4 (from scikit-image>=0.21.0->Albumentations)
  Using cached lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Using cached albumentations-1.4.17-py3-none-any.whl (216 kB)
Using cached albucore-0.0.17-py3-none-any.whl (10 kB)
Using cached opencv_python_headless-4.10.0.84-cp37-abi3-win_amd64.whl (38.8 MB)
Using cached pydantic-2.9.2-py3-none-any.whl (434 kB)
Using cached pydantic_core-2.23.4-cp310-none-win_amd64.whl (1.9 MB)
Using cached scikit_image-0.24.0-cp310-cp310-win_amd64.whl (12.9 MB)
Using cached scipy-1.14.1-cp310-cp310-win_amd64.whl (44.8 MB)
Using cached eval_type_backport-0.2.0-py3-none-any.whl (5.9 kB)
Using cached PyYAML-6.0.2-cp310-cp310-win_amd64.whl (161 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached imageio-2.35.1-py3-none-any.whl (315 kB)
Using cached lazy_loader-0.4-py3-none-any.whl (12 kB)
Using cached networkx-3.3-py3-none-any.whl (1.7 MB)
Using cached packaging-24.1-py3-none-any.whl (53 kB)
Using cached pillow-10.4.0-cp310-cp310-win_amd64.whl (2.6 MB)
Using cached tifffile-2024.9.20-py3-none-any.whl (228 kB)
Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Installing collected packages: typing-extensions, tifffile, scipy, PyYAML, pillow, packaging, opencv-python-headless, networkx, eval-type-backport, annotated-types, pydantic-core, lazy-loader, imageio, albucore, scikit-image, pydantic, Albumentations
Successfully installed Albumentations-1.4.17 PyYAML-6.0.2 albucore-0.0.17 annotated-types-0.7.0 eval-type-backport-0.2.0 imageio-2.35.1 lazy-loader-0.4 networkx-3.3 opencv-python-headless-4.10.0.84 packaging-24.1 pillow-10.4.0 pydantic-2.9.2 pydantic-core-2.23.4 scikit-image-0.24.0 scipy-1.14.1 tifffile-2024.9.20 typing-extensions-4.12.2
(album) PS C:\Users\SBA>
(album) PS C:\Users\SBA>
(album) PS C:\Users\SBA> pip install matplotlib notebook
Collecting matplotlib
  Using cached matplotlib-3.9.2-cp310-cp310-win_amd64.whl.metadata (11 kB)
Collecting notebook
  Using cached notebook-7.2.2-py3-none-any.whl.metadata (10 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Using cached contourpy-1.3.0-cp310-cp310-win_amd64.whl.metadata (5.4 kB)
Collecting cycler>=0.10 (from matplotlib)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Using cached fonttools-4.54.1-cp310-cp310-win_amd64.whl.metadata (167 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Using cached kiwisolver-1.4.7-cp310-cp310-win_amd64.whl.metadata (6.4 kB)
Requirement already satisfied: numpy>=1.23 in c:\users\sba\miniconda3\envs\album\lib\site-packages (from matplotlib) (2.1.2)
Requirement already satisfied: packaging>=20.0 in c:\users\sba\miniconda3\envs\album\lib\site-packages (from matplotlib) (24.1)
Requirement already satisfied: pillow>=8 in c:\users\sba\miniconda3\envs\album\lib\site-packages (from matplotlib) (10.4.0)
Collecting pyparsing>=2.3.1 (from matplotlib)
  Using cached pyparsing-3.1.4-py3-none-any.whl.metadata (5.1 kB)
Collecting python-dateutil>=2.7 (from matplotlib)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting jupyter-server<3,>=2.4.0 (from notebook)
  Using cached jupyter_server-2.14.2-py3-none-any.whl.metadata (8.4 kB)
Collecting jupyterlab-server<3,>=2.27.1 (from notebook)
  Using cached jupyterlab_server-2.27.3-py3-none-any.whl.metadata (5.9 kB)
Collecting jupyterlab<4.3,>=4.2.0 (from notebook)
  Using cached jupyterlab-4.2.5-py3-none-any.whl.metadata (16 kB)
Collecting notebook-shim<0.3,>=0.2 (from notebook)
  Using cached notebook_shim-0.2.4-py3-none-any.whl.metadata (4.0 kB)
Collecting tornado>=6.2.0 (from notebook)
  Using cached tornado-6.4.1-cp38-abi3-win_amd64.whl.metadata (2.6 kB)
Collecting anyio>=3.1.0 (from jupyter-server<3,>=2.4.0->notebook)
  Using cached anyio-4.6.0-py3-none-any.whl.metadata (4.6 kB)
Collecting argon2-cffi>=21.1 (from jupyter-server<3,>=2.4.0->notebook)
  Using cached argon2_cffi-23.1.0-py3-none-any.whl.metadata (5.2 kB)
Collecting jinja2>=3.0.3 (from jupyter-server<3,>=2.4.0->notebook)
  Using cached jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting jupyter-client>=7.4.4 (from jupyter-server<3,>=2.4.0->notebook)
  Using cached jupyter_client-8.6.3-py3-none-any.whl.metadata (8.3 kB)
Collecting jupyter-core!=5.0.*,>=4.12 (from jupyter-server<3,>=2.4.0->notebook)
  Using cached jupyter_core-5.7.2-py3-none-any.whl.metadata (3.4 kB)
Collecting jupyter-events>=0.9.0 (from jupyter-server<3,>=2.4.0->notebook)
  Using cached jupyter_events-0.10.0-py3-none-any.whl.metadata (5.9 kB)
Collecting jupyter-server-terminals>=0.4.4 (from jupyter-server<3,>=2.4.0->notebook)
  Using cached jupyter_server_terminals-0.5.3-py3-none-any.whl.metadata (5.6 kB)
Collecting nbconvert>=6.4.4 (from jupyter-server<3,>=2.4.0->notebook)
  Using cached nbconvert-7.16.4-py3-none-any.whl.metadata (8.5 kB)
Collecting nbformat>=5.3.0 (from jupyter-server<3,>=2.4.0->notebook)
  Using cached nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Collecting overrides>=5.0 (from jupyter-server<3,>=2.4.0->notebook)
  Using cached overrides-7.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting prometheus-client>=0.9 (from jupyter-server<3,>=2.4.0->notebook)
  Using cached prometheus_client-0.21.0-py3-none-any.whl.metadata (1.8 kB)
Collecting pywinpty>=2.0.1 (from jupyter-server<3,>=2.4.0->notebook)
  Using cached pywinpty-2.0.13-cp310-none-win_amd64.whl.metadata (5.2 kB)
Collecting pyzmq>=24 (from jupyter-server<3,>=2.4.0->notebook)
  Using cached pyzmq-26.2.0-cp310-cp310-win_amd64.whl.metadata (6.2 kB)
Collecting send2trash>=1.8.2 (from jupyter-server<3,>=2.4.0->notebook)
  Using cached Send2Trash-1.8.3-py3-none-any.whl.metadata (4.0 kB)
Collecting terminado>=0.8.3 (from jupyter-server<3,>=2.4.0->notebook)
  Using cached terminado-0.18.1-py3-none-any.whl.metadata (5.8 kB)
Collecting traitlets>=5.6.0 (from jupyter-server<3,>=2.4.0->notebook)
  Using cached traitlets-5.14.3-py3-none-any.whl.metadata (10 kB)
Collecting websocket-client>=1.7 (from jupyter-server<3,>=2.4.0->notebook)
  Using cached websocket_client-1.8.0-py3-none-any.whl.metadata (8.0 kB)
Collecting async-lru>=1.0.0 (from jupyterlab<4.3,>=4.2.0->notebook)
  Using cached async_lru-2.0.4-py3-none-any.whl.metadata (4.5 kB)
Collecting httpx>=0.25.0 (from jupyterlab<4.3,>=4.2.0->notebook)
  Using cached httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
Collecting ipykernel>=6.5.0 (from jupyterlab<4.3,>=4.2.0->notebook)
  Using cached ipykernel-6.29.5-py3-none-any.whl.metadata (6.3 kB)
Collecting jupyter-lsp>=2.0.0 (from jupyterlab<4.3,>=4.2.0->notebook)
  Using cached jupyter_lsp-2.2.5-py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: setuptools>=40.1.0 in c:\users\sba\miniconda3\envs\album\lib\site-packages (from jupyterlab<4.3,>=4.2.0->notebook) (75.1.0)
Collecting tomli>=1.2.2 (from jupyterlab<4.3,>=4.2.0->notebook)
  Using cached tomli-2.0.2-py3-none-any.whl.metadata (10.0 kB)
Collecting babel>=2.10 (from jupyterlab-server<3,>=2.27.1->notebook)
  Using cached babel-2.16.0-py3-none-any.whl.metadata (1.5 kB)
Collecting json5>=0.9.0 (from jupyterlab-server<3,>=2.27.1->notebook)
  Using cached json5-0.9.25-py3-none-any.whl.metadata (30 kB)
Collecting jsonschema>=4.18.0 (from jupyterlab-server<3,>=2.27.1->notebook)
  Using cached jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
Collecting requests>=2.31 (from jupyterlab-server<3,>=2.27.1->notebook)
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib)
  Using cached six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
Collecting idna>=2.8 (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting sniffio>=1.1 (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting exceptiongroup>=1.0.2 (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook)
  Using cached exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: typing-extensions>=4.1 in c:\users\sba\miniconda3\envs\album\lib\site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook) (4.12.2)
Collecting argon2-cffi-bindings (from argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook)
  Using cached argon2_cffi_bindings-21.2.0-cp36-abi3-win_amd64.whl.metadata (6.7 kB)
Collecting certifi (from httpx>=0.25.0->jupyterlab<4.3,>=4.2.0->notebook)
  Downloading certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
Collecting httpcore==1.* (from httpx>=0.25.0->jupyterlab<4.3,>=4.2.0->notebook)
  Using cached httpcore-1.0.6-py3-none-any.whl.metadata (21 kB)
Collecting h11<0.15,>=0.13 (from httpcore==1.*->httpx>=0.25.0->jupyterlab<4.3,>=4.2.0->notebook)
  Using cached h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
Collecting comm>=0.1.1 (from ipykernel>=6.5.0->jupyterlab<4.3,>=4.2.0->notebook)
  Using cached comm-0.2.2-py3-none-any.whl.metadata (3.7 kB)
Collecting debugpy>=1.6.5 (from ipykernel>=6.5.0->jupyterlab<4.3,>=4.2.0->notebook)
  Using cached debugpy-1.8.6-cp310-cp310-win_amd64.whl.metadata (1.1 kB)
Collecting ipython>=7.23.1 (from ipykernel>=6.5.0->jupyterlab<4.3,>=4.2.0->notebook)
  Using cached ipython-8.28.0-py3-none-any.whl.metadata (5.0 kB)
Collecting matplotlib-inline>=0.1 (from ipykernel>=6.5.0->jupyterlab<4.3,>=4.2.0->notebook)
  Using cached matplotlib_inline-0.1.7-py3-none-any.whl.metadata (3.9 kB)
Collecting nest-asyncio (from ipykernel>=6.5.0->jupyterlab<4.3,>=4.2.0->notebook)
  Using cached nest_asyncio-1.6.0-py3-none-any.whl.metadata (2.8 kB)
Collecting psutil (from ipykernel>=6.5.0->jupyterlab<4.3,>=4.2.0->notebook)
  Using cached psutil-6.0.0-cp37-abi3-win_amd64.whl.metadata (22 kB)
Collecting MarkupSafe>=2.0 (from jinja2>=3.0.3->jupyter-server<3,>=2.4.0->notebook)
  Downloading MarkupSafe-3.0.0-cp310-cp310-win_amd64.whl.metadata (4.1 kB)
Collecting attrs>=22.2.0 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->notebook)
  Using cached attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->notebook)
  Using cached jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->notebook)
  Using cached referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->notebook)
  Using cached rpds_py-0.20.0-cp310-none-win_amd64.whl.metadata (4.2 kB)
Collecting platformdirs>=2.5 (from jupyter-core!=5.0.*,>=4.12->jupyter-server<3,>=2.4.0->notebook)
  Using cached platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)
Collecting pywin32>=300 (from jupyter-core!=5.0.*,>=4.12->jupyter-server<3,>=2.4.0->notebook)
  Using cached pywin32-307-cp310-cp310-win_amd64.whl.metadata (8.3 kB)
Collecting python-json-logger>=2.0.4 (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook)
  Using cached python_json_logger-2.0.7-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: pyyaml>=5.3 in c:\users\sba\miniconda3\envs\album\lib\site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook) (6.0.2)
Collecting rfc3339-validator (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook)
  Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting rfc3986-validator>=0.1.1 (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook)
  Using cached rfc3986_validator-0.1.1-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting beautifulsoup4 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook)
  Using cached beautifulsoup4-4.12.3-py3-none-any.whl.metadata (3.8 kB)
Collecting bleach!=5.0.0 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook)
  Using cached bleach-6.1.0-py3-none-any.whl.metadata (30 kB)
Collecting defusedxml (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook)
  Using cached defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Collecting jupyterlab-pygments (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook)
  Using cached jupyterlab_pygments-0.3.0-py3-none-any.whl.metadata (4.4 kB)
Collecting mistune<4,>=2.0.3 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook)
  Using cached mistune-3.0.2-py3-none-any.whl.metadata (1.7 kB)
Collecting nbclient>=0.5.0 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook)
  Using cached nbclient-0.10.0-py3-none-any.whl.metadata (7.8 kB)
Collecting pandocfilters>=1.4.1 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook)
  Using cached pandocfilters-1.5.1-py2.py3-none-any.whl.metadata (9.0 kB)
Collecting pygments>=2.4.1 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook)
  Using cached pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
Collecting tinycss2 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook)
  Using cached tinycss2-1.3.0-py3-none-any.whl.metadata (3.0 kB)
Collecting fastjsonschema>=2.15 (from nbformat>=5.3.0->jupyter-server<3,>=2.4.0->notebook)
  Using cached fastjsonschema-2.20.0-py3-none-any.whl.metadata (2.1 kB)
Collecting charset-normalizer<4,>=2 (from requests>=2.31->jupyterlab-server<3,>=2.27.1->notebook)
  Using cached charset_normalizer-3.3.2-cp310-cp310-win_amd64.whl.metadata (34 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.31->jupyterlab-server<3,>=2.27.1->notebook)
  Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
Collecting webencodings (from bleach!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook)
  Using cached webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Collecting decorator (from ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab<4.3,>=4.2.0->notebook)
  Using cached decorator-5.1.1-py3-none-any.whl.metadata (4.0 kB)
Collecting jedi>=0.16 (from ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab<4.3,>=4.2.0->notebook)
  Using cached jedi-0.19.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting prompt-toolkit<3.1.0,>=3.0.41 (from ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab<4.3,>=4.2.0->notebook)
  Using cached prompt_toolkit-3.0.48-py3-none-any.whl.metadata (6.4 kB)
Collecting stack-data (from ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab<4.3,>=4.2.0->notebook)
  Using cached stack_data-0.6.3-py3-none-any.whl.metadata (18 kB)
Collecting colorama (from ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab<4.3,>=4.2.0->notebook)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting fqdn (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook)
  Using cached fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
Collecting isoduration (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook)
  Using cached isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
Collecting jsonpointer>1.13 (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook)
  Using cached jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
Collecting uri-template (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook)
  Using cached uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
Collecting webcolors>=24.6.0 (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook)
  Using cached webcolors-24.8.0-py3-none-any.whl.metadata (2.6 kB)
Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook)
  Using cached cffi-1.17.1-cp310-cp310-win_amd64.whl.metadata (1.6 kB)
Collecting soupsieve>1.2 (from beautifulsoup4->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook)
  Using cached soupsieve-2.6-py3-none-any.whl.metadata (4.6 kB)
Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook)
  Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Collecting parso<0.9.0,>=0.8.3 (from jedi>=0.16->ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab<4.3,>=4.2.0->notebook)
  Using cached parso-0.8.4-py2.py3-none-any.whl.metadata (7.7 kB)
Collecting wcwidth (from prompt-toolkit<3.1.0,>=3.0.41->ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab<4.3,>=4.2.0->notebook)
  Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Collecting arrow>=0.15.0 (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook)
  Using cached arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)
Collecting executing>=1.2.0 (from stack-data->ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab<4.3,>=4.2.0->notebook)
  Using cached executing-2.1.0-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting asttokens>=2.1.0 (from stack-data->ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab<4.3,>=4.2.0->notebook)
  Using cached asttokens-2.4.1-py2.py3-none-any.whl.metadata (5.2 kB)
Collecting pure-eval (from stack-data->ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab<4.3,>=4.2.0->notebook)
  Using cached pure_eval-0.2.3-py3-none-any.whl.metadata (6.3 kB)
Collecting types-python-dateutil>=2.8.10 (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook)
  Using cached types_python_dateutil-2.9.0.20241003-py3-none-any.whl.metadata (1.9 kB)
Using cached matplotlib-3.9.2-cp310-cp310-win_amd64.whl (7.8 MB)
Using cached notebook-7.2.2-py3-none-any.whl (5.0 MB)
Using cached contourpy-1.3.0-cp310-cp310-win_amd64.whl (216 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.54.1-cp310-cp310-win_amd64.whl (2.2 MB)
Using cached jupyter_server-2.14.2-py3-none-any.whl (383 kB)
Using cached jupyterlab-4.2.5-py3-none-any.whl (11.6 MB)
Using cached jupyterlab_server-2.27.3-py3-none-any.whl (59 kB)
Using cached kiwisolver-1.4.7-cp310-cp310-win_amd64.whl (55 kB)
Using cached notebook_shim-0.2.4-py3-none-any.whl (13 kB)
Using cached pyparsing-3.1.4-py3-none-any.whl (104 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached tornado-6.4.1-cp38-abi3-win_amd64.whl (438 kB)
Using cached anyio-4.6.0-py3-none-any.whl (89 kB)
Using cached argon2_cffi-23.1.0-py3-none-any.whl (15 kB)
Using cached async_lru-2.0.4-py3-none-any.whl (6.1 kB)
Using cached babel-2.16.0-py3-none-any.whl (9.6 MB)
Using cached httpx-0.27.2-py3-none-any.whl (76 kB)
Using cached httpcore-1.0.6-py3-none-any.whl (78 kB)
Using cached ipykernel-6.29.5-py3-none-any.whl (117 kB)
Using cached jinja2-3.1.4-py3-none-any.whl (133 kB)
Using cached json5-0.9.25-py3-none-any.whl (30 kB)
Using cached jsonschema-4.23.0-py3-none-any.whl (88 kB)
Using cached jupyter_client-8.6.3-py3-none-any.whl (106 kB)
Using cached jupyter_core-5.7.2-py3-none-any.whl (28 kB)
Using cached jupyter_events-0.10.0-py3-none-any.whl (18 kB)
Using cached jupyter_lsp-2.2.5-py3-none-any.whl (69 kB)
Using cached jupyter_server_terminals-0.5.3-py3-none-any.whl (13 kB)
Using cached nbconvert-7.16.4-py3-none-any.whl (257 kB)
Using cached nbformat-5.10.4-py3-none-any.whl (78 kB)
Using cached overrides-7.7.0-py3-none-any.whl (17 kB)
Using cached prometheus_client-0.21.0-py3-none-any.whl (54 kB)
Using cached pywinpty-2.0.13-cp310-none-win_amd64.whl (1.4 MB)
Using cached pyzmq-26.2.0-cp310-cp310-win_amd64.whl (641 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Using cached Send2Trash-1.8.3-py3-none-any.whl (18 kB)
Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Using cached terminado-0.18.1-py3-none-any.whl (14 kB)
Using cached tomli-2.0.2-py3-none-any.whl (13 kB)
Using cached traitlets-5.14.3-py3-none-any.whl (85 kB)
Using cached websocket_client-1.8.0-py3-none-any.whl (58 kB)
Using cached attrs-24.2.0-py3-none-any.whl (63 kB)
Using cached bleach-6.1.0-py3-none-any.whl (162 kB)
Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)
Using cached charset_normalizer-3.3.2-cp310-cp310-win_amd64.whl (100 kB)
Using cached comm-0.2.2-py3-none-any.whl (7.2 kB)
Using cached debugpy-1.8.6-cp310-cp310-win_amd64.whl (5.2 MB)
Using cached exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
Using cached fastjsonschema-2.20.0-py3-none-any.whl (23 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Using cached ipython-8.28.0-py3-none-any.whl (819 kB)
Using cached jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Downloading MarkupSafe-3.0.0-cp310-cp310-win_amd64.whl (15 kB)
Using cached matplotlib_inline-0.1.7-py3-none-any.whl (9.9 kB)
Using cached mistune-3.0.2-py3-none-any.whl (47 kB)
Using cached nbclient-0.10.0-py3-none-any.whl (25 kB)
Using cached pandocfilters-1.5.1-py2.py3-none-any.whl (8.7 kB)
Using cached platformdirs-4.3.6-py3-none-any.whl (18 kB)
Using cached pygments-2.18.0-py3-none-any.whl (1.2 MB)
Using cached python_json_logger-2.0.7-py3-none-any.whl (8.1 kB)
Using cached pywin32-307-cp310-cp310-win_amd64.whl (6.5 MB)
Using cached referencing-0.35.1-py3-none-any.whl (26 kB)
Using cached rfc3986_validator-0.1.1-py2.py3-none-any.whl (4.2 kB)
Using cached rpds_py-0.20.0-cp310-none-win_amd64.whl (213 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
Using cached argon2_cffi_bindings-21.2.0-cp36-abi3-win_amd64.whl (30 kB)
Using cached beautifulsoup4-4.12.3-py3-none-any.whl (147 kB)
Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Using cached jupyterlab_pygments-0.3.0-py3-none-any.whl (15 kB)
Using cached nest_asyncio-1.6.0-py3-none-any.whl (5.2 kB)
Using cached psutil-6.0.0-cp37-abi3-win_amd64.whl (257 kB)
Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
Using cached tinycss2-1.3.0-py3-none-any.whl (22 kB)
Using cached cffi-1.17.1-cp310-cp310-win_amd64.whl (181 kB)
Using cached h11-0.14.0-py3-none-any.whl (58 kB)
Using cached jedi-0.19.1-py2.py3-none-any.whl (1.6 MB)
Using cached jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
Using cached prompt_toolkit-3.0.48-py3-none-any.whl (386 kB)
Using cached soupsieve-2.6-py3-none-any.whl (36 kB)
Using cached webcolors-24.8.0-py3-none-any.whl (15 kB)
Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached decorator-5.1.1-py3-none-any.whl (9.1 kB)
Using cached fqdn-1.5.1-py3-none-any.whl (9.1 kB)
Using cached isoduration-20.11.0-py3-none-any.whl (11 kB)
Using cached stack_data-0.6.3-py3-none-any.whl (24 kB)
Using cached uri_template-1.3.0-py3-none-any.whl (11 kB)
Using cached arrow-1.3.0-py3-none-any.whl (66 kB)
Using cached asttokens-2.4.1-py2.py3-none-any.whl (27 kB)
Using cached executing-2.1.0-py2.py3-none-any.whl (25 kB)
Using cached parso-0.8.4-py2.py3-none-any.whl (103 kB)
Using cached pure_eval-0.2.3-py3-none-any.whl (11 kB)
Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Using cached types_python_dateutil-2.9.0.20241003-py3-none-any.whl (9.7 kB)
Installing collected packages: webencodings, wcwidth, pywin32, pure-eval, fastjsonschema, websocket-client, webcolors, urllib3, uri-template, types-python-dateutil, traitlets, tornado, tomli, tinycss2, soupsieve, sniffio, six, send2trash, rpds-py, rfc3986-validator, pyzmq, pywinpty, python-json-logger, pyparsing, pygments, pycparser, psutil, prompt-toolkit, prometheus-client, platformdirs, parso, pandocfilters, overrides, nest-asyncio, mistune, MarkupSafe, kiwisolver, jupyterlab-pygments, jsonpointer, json5, idna, h11, fqdn, fonttools, executing, exceptiongroup, defusedxml, decorator, debugpy, cycler, contourpy, colorama, charset-normalizer, certifi, babel, attrs, async-lru, terminado, rfc3339-validator, requests, referencing, python-dateutil, matplotlib-inline, jupyter-core, jinja2, jedi, httpcore, comm, cffi, bleach, beautifulsoup4, asttokens, anyio, stack-data, matplotlib, jupyter-server-terminals, jupyter-client, jsonschema-specifications, httpx, arrow, argon2-cffi-bindings, jsonschema, isoduration, ipython, argon2-cffi, nbformat, ipykernel, nbclient, jupyter-events, nbconvert, jupyter-server, notebook-shim, jupyterlab-server, jupyter-lsp, jupyterlab, notebook
Successfully installed MarkupSafe-3.0.0 anyio-4.6.0 argon2-cffi-23.1.0 argon2-cffi-bindings-21.2.0 arrow-1.3.0 asttokens-2.4.1 async-lru-2.0.4 attrs-24.2.0 babel-2.16.0 beautifulsoup4-4.12.3 bleach-6.1.0 certifi-2024.8.30 cffi-1.17.1 charset-normalizer-3.3.2 colorama-0.4.6 comm-0.2.2 contourpy-1.3.0 cycler-0.12.1 debugpy-1.8.6 decorator-5.1.1 defusedxml-0.7.1 exceptiongroup-1.2.2 executing-2.1.0 fastjsonschema-2.20.0 fonttools-4.54.1 fqdn-1.5.1 h11-0.14.0 httpcore-1.0.6 httpx-0.27.2 idna-3.10 ipykernel-6.29.5 ipython-8.28.0 isoduration-20.11.0 jedi-0.19.1 jinja2-3.1.4 json5-0.9.25 jsonpointer-3.0.0 jsonschema-4.23.0 jsonschema-specifications-2023.12.1 jupyter-client-8.6.3 jupyter-core-5.7.2 jupyter-events-0.10.0 jupyter-lsp-2.2.5 jupyter-server-2.14.2 jupyter-server-terminals-0.5.3 jupyterlab-4.2.5 jupyterlab-pygments-0.3.0 jupyterlab-server-2.27.3 kiwisolver-1.4.7 matplotlib-3.9.2 matplotlib-inline-0.1.7 mistune-3.0.2 nbclient-0.10.0 nbconvert-7.16.4 nbformat-5.10.4 nest-asyncio-1.6.0 notebook-7.2.2 notebook-shim-0.2.4 overrides-7.7.0 pandocfilters-1.5.1 parso-0.8.4 platformdirs-4.3.6 prometheus-client-0.21.0 prompt-toolkit-3.0.48 psutil-6.0.0 pure-eval-0.2.3 pycparser-2.22 pygments-2.18.0 pyparsing-3.1.4 python-dateutil-2.9.0.post0 python-json-logger-2.0.7 pywin32-307 pywinpty-2.0.13 pyzmq-26.2.0 referencing-0.35.1 requests-2.32.3 rfc3339-validator-0.1.4 rfc3986-validator-0.1.1 rpds-py-0.20.0 send2trash-1.8.3 six-1.16.0 sniffio-1.3.1 soupsieve-2.6 stack-data-0.6.3 terminado-0.18.1 tinycss2-1.3.0 tomli-2.0.2 tornado-6.4.1 traitlets-5.14.3 types-python-dateutil-2.9.0.20241003 uri-template-1.3.0 urllib3-2.2.3 wcwidth-0.2.13 webcolors-24.8.0 webencodings-0.5.1 websocket-client-1.8.0
(album) PS C:\Users\SBA>
(album) PS C:\Users\SBA>
(album) PS C:\Users\SBA>
(album) PS C:\Users\SBA> jupyter lab